VITE_VUE_APP_API_URL = http://localhost:8000/api
VITE_SERVER_FILE_PATH = http://localhost:8000/images/
VITE_BASE_URL = /
VITE_DEFAULT_LOCALE = 'vi'
VITE_FALLBACK_LOCALE = 'en'
VITE_DEFAULT_TITLE = 'TRACKING HOME'